# Archive extractor
# usage: ex <file>
ex ()
{
  if [ -f "$1" ] ; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"   ;;
      *.tar.gz)    tar xzf "$1"   ;;
      *.tar.xz)    tar xJf "$1"   ;;
      *.bz2)       bunzip2 "$1"   ;;
      *.rar)       unrar x "$1"   ;;
      *.gz)        gunzip "$1"    ;;
      *.tar)       tar xf "$1"    ;;
      *.tbz2)      tar xjf "$1"   ;;
      *.tgz)       tar xzf "$1"   ;;
      *.zip)       unzip "$1"     ;;
      *.Z)         uncompress "$1";;
      *.7z)        7z x "$1"      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Modern CLI overrides using eza, bat, ripgrep, lazygit, btop, nvim
if command -v eza >/dev/null 2>&1; then
  alias ls="eza --icons"
  alias l="eza -lFh --icons"
  alias la="eza -lAFh --icons"
  alias ll="eza -lh --icons"
  alias lr="eza -tRFh --icons"
  alias lt="eza -ltFh --icons"
  alias ldot="eza -ld --icons .*"
  alias lS="eza -1FSsh --icons"
  alias lart="eza -1Fcart --icons"
  alias lrt="eza -1Fcrt --icons"
else
  alias ls="ls --color=auto"
  alias l="ls -lFh"
  alias la="ls -lAFh"
  alias ll="ls -l"
  alias lr="ls -tR"
  alias lt="ls -lt"
fi

if command -v bat >/dev/null 2>&1; then
  alias cat="bat"
fi

if command -v rg >/dev/null 2>&1; then
  alias grep="rg"
else
  alias grep="grep --color=auto"
fi

if command -v lazygit >/dev/null 2>&1; then
  alias git-ui="lazygit"
fi

if command -v btop >/dev/null 2>&1; then
  alias top="btop"
fi

if command -v nvim >/dev/null 2>&1; then
  alias vim="nvim"
  alias vi="nvim"
fi

# Quick access
alias zshrc='${=EDITOR:-vim} ~/.zshrc'
alias j="z"

# Search & disk usage
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'
alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

# Global aliases (Zsh only)
if [ -n "$ZSH_VERSION" ]; then
  alias -g H='| head'
  alias -g T='| tail'
  alias -g G='| grep'
  alias -g L="| less"
  alias -g LL="2>&1 | less"
  alias -g CA="2>&1 | cat -A"
  alias -g NE="2> /dev/null"
  alias -g NUL="> /dev/null 2>&1"
fi

# Git helpers
gitpush() {
  git add .
  git commit -m "$*"
  git pull
  git push
}
gitupdate() {
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/github
  ssh -T git@github.com
}
alias gp=gitpush
alias gu=gitupdate

# System/Misc
alias pacman-update='sudo pacman-mirrors --geoip'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
